apiVersion: apps/v1
kind: Deployment
metadata:
  name: ml-pipeline-visualization-server
  spec:
  template:
    spec:
      containers:
      - name: ml-pipeline-visualization-server
        image: ${REGISTRY_PATH}/kiss/prokube-images/visualization:latest
        imagePullPolicy: Always
      imagePullSecrets:
      - name: regcred
